<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
	<display-name>Geeky camp JAX-RS</display-name>

	<filter>
		<filter-name>Resteasy</filter-name>
		<filter-class>
			org.jboss.resteasy.plugins.server.servlet.FilterDispatcher
		</filter-class>
		<init-param>
			<param-name>javax.ws.rs.Application</param-name>
			<param-value>geekycamp.jaxrs.init.JaxRsApplication</param-value>
		</init-param>
	</filter>

	<filter-mapping>
		<filter-name>Resteasy</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
	<servlet>
		<servlet-name>Test</servlet-name>
		<display-name>Test</display-name>
		<description></description>
		<servlet-class>geekycamp.jaxrs.Test</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>Test</servlet-name>
		<url-pattern>/Test</url-pattern>
	</servlet-mapping>

</web-app>
