<html>

<head>
<title> Yay! CSS! </title>
</head>

<body>

<style>

@keyframes my-animation {
	0% { border-raidus: 0%; color: black; size:100%; transform: rotateZ(0deg) rotateX(0deg) rotateY(0deg);}
	20% {color: red;}
	50% { border-raidus: 100%; color: aqua; size: 200%; transform: rotateZ(180deg) rotateX(180deg) rotateY(-180deg);}
	80% {color: green;}
	100% { border-raidus: 0%; color: blue; size:100%; transform: rotateZ(360deg) rotateX(0deg) rotateY(0deg);}
}
#myclass{
	font-size: 500%;
	width:300px;
	height:300px;
	position:absolute;
	top:30%;
	left:30%;
	background-color:lightblue;
	border: 2px solid;
	border-radius: 100%;
}

#myclass:hover {

	
	animation: my-animation 1s linear;
	animation-iteration-count:infinite;
	
}

</style>

<div id="myclass"> Hello! </div>

</body>


</html>