<html>
	<head>
		<title> Hotel SAP </title>
		<meta charset="UTF-8">
	</head>
	
	<body>
		<link rel="stylesheet" type="text/css" href="styles/generalStyle.css">
		<link rel="stylesheet" type="text/css" href="styles/menuBarStyle.css">
		<link rel="stylesheet" type="text/css" href="styles/contactsStyle.css">
		
		<div class="header">
			<table class="menu" id="Menu Bar">
				<tr>
					<td id="menuBarHome"><a href="index.html">Home</a></td>
					<td id="menuBarAbout"><a href="menuAbout.html">Look around</a></td>
					<td id="menuBarBook"><a href="menuBook.html">Book a room</a></td>
					<td id="menuBarContacts"><a href="menuContacts.html">Contact us</a></td>
					<td id="menuBarAdmin"><a href="menuAdmin.html">Administrator Login</a></td>
				</tr>
			</table>
			
			
			<h1>Contacts</h1>
		</div>
		
		<div class="address">
			<address>
				<span class="contactTarget"> SAP Labs Bulgaria </span><br />
				136A<br />
				Tzar Boris III Blvd.<br />
				1618<br />
				Sophia<br />
				02/915 7167<br />
				<a href="sap@sap.com">sap@sap.com</a><br />
			</address>
			<br /><br /><br />
			<address>
				<span class="contactTarget"> Valeri Haralanov </span><br />
				142A<br />
				zh.k. Hipodruma<br />
				1618<br />
				Sophia<br />
				02/123 4567<br />
				<a href="stealthmate1233@gmail.com">stealthmate1233@gmail.com</a><br />
			</address>
		</div>
		
		
		<div class="footer"> <footer> ©Valeri Haralanov 2015 </footer> </div>
		
	</body>
	


</html>