table.menu {
	padding-left: 10px;
	padding-right: 10px;
	width:100%;
	background: #0BF;
	border-top: 2px solid;
	border-bottom: 2px solid;
	border-color: #CFC;
	text-shadow: 2px 2px #09C;
}

table.menu > tr {
	padding:0;
	margin:0;
}

table.menu td:hover {
	background-color: rgba(208, 255, 208, .3);
}

table.menu td {
	font-size: 20px;
	width: 20%;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	background-color: rgba(0, 0, 0, 0,);
	transition: background-color 0.3s;
}


a, a:visited, a:active {
	display: block;
	text-decoration: none;
	color: #039;
}