<html>
	<head>
		<title> Hotel SAP </title>
		<meta charset="UTF-8">
	</head>
	
	<body>
		<link rel="stylesheet" type="text/css" href="styles/generalStyle.css">
		<link rel="stylesheet" type="text/css" href="styles/menuBarStyle.css">
		
		<div class="header">
			<table class="menu" id="Menu Bar">
				<tr>
					<td id="menuBarHome"><a href="">Home</a></td>
					<td id="menuBarAbout"><a href="menuAbout.html">Look around</a></td>
					<td id="menuBarBook"><a href="menuBook.html">Book a room</a></td>
					<td id="menuBarContacts"><a href="menuContacts.html">Contact us</a></td>
					<td id="menuBarAdmin"><a href="menuAdmin.html">Administrator Login</a></td>
				</tr>
			</table>
			<h1>Welcome to Hotel SAP!</h1>
		</div>
		
		
		
		<div class="footer"> <footer> ©Valeri Haralanov 2015 </footer> </div>
		
	</body>
	


</html>