<html>
	<head>
		<title> Hotel SAP </title>
		<meta charset="UTF-8">
	</head>
	
	<body>
		<link rel="stylesheet" type="text/css" href="styles/generalStyle.css">
		<link rel="stylesheet" type="text/css" href="styles/menuBarStyle.css">
		<link rel="stylesheet" type="text/css" href="styles/inputStyle.css">
		
		<div class="header">
			<table class="menu" id="Menu Bar">
				<tr>
					<td id="menuBarHome"><a href="index.html">Home</a></td>
					<td id="menuBarAbout"><a href="menuAbout.html">Look around</a></td>
					<td id="menuBarBook"><a href="menuBook.html">Book a room</a></td>
					<td id="menuBarContacts"><a href="menuContacts.html">Contact us</a></td>
					<td id="menuBarAdmin"><a href="menuAdmin.html">Administrator Login</a></td>
				</tr>
			</table>
			<h1>Admin Login Page</h1>
		</div>
		
		<div class="inputform">
			<form method="POST" action="admin">
			
				<div class="inputfield"> <label> <span>Username:</span><br /> <input type="name" name="username" required /> </label></div>
				<div class="inputfield"> <label> <span>Password:</span><br /> <input type="password" name="password" required /> </label></div>
				<div class="inputfield"> <input id="submit" type="submit" name="submitBtn" /> </div>
			</form>
		</div>
		
		
		<div class="footer"> <footer> ©Valeri Haralanov 2015 </footer> </div>
		
	</body>
	


</html>