<html>
	<head>
		<title> Hotel SAP </title>
		<meta charset="UTF-8">
	</head>
	
	<body>
		<link rel="stylesheet" type="text/css" href="styles/generalStyle.css">
		<link rel="stylesheet" type="text/css" href="styles/menuBarStyle.css">
		<link rel="stylesheet" type="text/css" href="styles/inputStyle.css">
		
		<div class="header">
			<table class="menu" id="Menu Bar">
				<tr>
					<td id="menuBarHome"><a href="index.html">Home</a></td>
					<td id="menuBarAbout"><a href="menuAbout.html">Look around</a></td>
					<td id="menuBarBook"><a href="menuBook.html">Book a room</a></td>
					<td id="menuBarContacts"><a href="menuContacts.html">Contact us</a></td>
					<td id="menuBarAdmin"><a href="menuAdmin.html">Administrator Login</a></td>
				</tr>
			</table>
			<h1>Book a room!</h1>
		</div>
		
		<div class="inputform">
			<form method="POST" action="book" width="300px">
			
				<div class="inputfield">
					<label>Name:<br />
						<input type="text" name="name" required />
					</label>
				</div>
				
				<div class="inputfield">
					<label>Phone Number (only numbers (0-9) and dash (-)):<br />
						<input name="phone" type="text" pattern="[0-9\-]*" required/>
					</label>
				</div>
				
				<div class="inputfield">
					<label>From: <br />
						<input name="dateFrom" type="date" required/>
					</label>
				</div>
				
				<div class="inputfield">
					<label>To: <br />
						<input name="dateTo" type="date" required/>
					</label>
				</div>
			
				<div class="inputfield"> 
					<label>Number of people: <br />
					<input id="rangeNumPeople" type="range" name="numPeople" value="3" min="1" max="5" oninput="this.form.amount.value=this.value" required /> 
					<output name="amount">3</output></label></div>

				<div class="inputfield"> 
					<div>Class</div><br />
					<div>
						<input class="radio" id="rad1" type="radio" name="class" value="1"><label class="radioLabel" for="rad1">Economy</label></input>
						<input class="radio" id="rad2" type="radio" name="class" value="2"><label class="radioLabel" for="rad2">Standard</label></input>
						<input class="radio" id="rad3" type="radio" name="class" value="3"><label class="radioLabel" for="rad3">Quality</label></input>
						<input class="radio" id="rad4" type="radio" name="class" value="4"><label class="radioLabel" for="rad4">Luxury</label></input>
					</div>
				</div>
				
				<div class="inputfield">
					<label> <span>Would you like room service?<span>
					<input class="inputcheckbox" type="checkbox" name="bRoomService" /> </label>
					
				</div>
				
				<div class="inputfield"> <input id="submit" type="submit" name="submitBtn" /> </div>
			</form>
		</div>
		
		
		<div class="footer"> <footer> ©Valeri Haralanov 2015 </footer> </div>
		
	</body>
	


</html>