<html>
	<head>
		<title> Rick Astley - Never gonna give you up </title>
		<meta charset="UTF-8">
	</head>
	
	<body>
		<link rel="stylesheet" type="text/css" href="styles/generalStyle.css">
		<link rel="stylesheet" type="text/css" href="styles/menuBarStyle.css">
		<style>
			@keyframes rick {
				0% {
					transform: scale(1, 1) translate(0px, 0px) rotateZ(0deg) ;
				}
				30% {
					transform: scale(2, 2) translate(-105px, -79px) rotateZ(180deg);
				}
				40% {
					transform: scale(0.5, 0.5) translate(420px, -310px) rotateZ(360deg);
				}
				60% {
					transform: scale(2, 2) translate(108px, 79px) rotateZ(180deg);
				}
				80% {
					transform: scale(0.5, 0.5) translate(-420px, 310px) rotateZ(0deg);
				}
				100% {
					transform: scale(1, 1) translate(0px, 0px) rotateZ(0deg);
				}
			}
			iframe {
				position: fixed;
				top: 50%;
				left: 50%;
				margin-top: -157;
				margin-left: -210;
				animation: rick 3s infinite;
			}
			
		</style>
		
		<div class="header">
			<table class="menu" id="Menu Bar">
				<tr>
					<td id="menuBarHome"><a href="index.html">Home</a></td>
					<td id="menuBarAbout"><a href="">Look around</a></td>
					<td id="menuBarBook"><a href="menuBook.html">Book a room</a></td>
					<td id="menuBarContacts"><a href="menuContacts.html">Contact us</a></td>
					<td id="menuBarAdmin"><a href="menuAdmin.html">Administrator Login</a></td>
				</tr>
			</table>
			<h1>Rick roll \(^o^)/</h1>
		</div>
		
		<iframe style="rotateZ(30deg)" width="420" height="315" src="https://www.youtube.com/embed/DLzxrzFCyOs?autoplay=1" frameborder="0" allowfullscreen></iframe>
		
		
		<div class="footer"> <footer> ©Valeri Haralanov 2015 </footer> </div>
		
	</body>
	


</html>