div.inputfield {
	
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	width: 700px;
	padding: 10px;
	padding-right: 0;
	text-decoration: bold;
}

div.inputfield > label {
	width:300 px;
	vertical-align: middle;
}

div.inputfield > label > span {
	vertical-align: middle;
}

input, select {
	border: none;
	box-shadow: 2px solid;
	vertical-align: middle;
}

div.inputfield > label {
	vertical-align: middle;
	
}

.radio {
	visibility: hidden;
	float:right;
	clear: both;
}

.radioLabel {
	padding: 10px;
	background-color: #CFC;
	transition: background-color 0.5s;
	text-align: right;
}

.radio:checked+.radioLabel {
	background-color: #0BF
}

.radioGroupText {
	display: inline;
	vertical-align: middle;
}

.inputcheckbox {
	width: 15px;
	height: 15px;
	vertical-align: middle;
}

#submit {
	width: 50px;
	margin-left: 250px;
	margin-right: 0;
	background-color: #CFC;
	transition: background-color 1s;
}

#submit:hover {
	background-color: white;
}