<html>
	<head>
		<title>Chessboard</title>
		<meta charset="UTF-8">
	</head>

	<body>
		<style>
		
			@font-face {
				font-family: "Nagayama";
				src: url("nagayama_kai08.otf");
			}
			
			td {
				margin:0;
				text-align: center;
				font-size: 35px;
				font-family: "Nagayama";
			}
			
			td.black {
				transform: rotateZ(180deg);
			}
		
			tr td {
				width: 50px;
				height: 50px;
				border: 2px solid; 
				background-color: #E49135
			}
			
			tr td:nth-child(2n) {
				background-color: #EFDD6F;
			}
			
			tr:nth-child(2n) td {
				background-color: #EFDD6F;
			}
			
			tr:nth-child(2n) td:nth-child(2n) {
				background-color: #E49135
			}
			
		</style>

		<table>
			<tr>
				<td class="black">香</td>　<td class="black">桂</td> <td class="black">銀</td> <td class="black">金</td> <td class="black">王</td> <td class="black">金</td> <td class="black">銀</td> <td class="black">桂</td> <td class="black">香</td> 
			</tr>
			<tr>
				<td class="black"></td><td class="black">飛</td><td class="black"></td><td class="black"></td><td class="black"></td><td class="black"></td><td class="black"></td><td class="black">角</td><td class="black"></td>
			</tr>
			<tr>
				<td class="black">歩</td> <td class="black">歩</td> <td class="black">歩</td> <td class="black">歩</td> <td class="black">歩</td> <td class="black">歩</td> <td class="black">歩</td> <td class="black">歩</td> <td class="black">歩</td>
			</tr>
			<tr>
				<td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td>
			</tr>
			<tr>
				<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td> <td></td>
			</tr>
			<tr>
				<td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td>
			</tr>
			<tr>
				<td>歩</td> <td>歩</td> <td>歩</td> <td>歩</td> <td>歩</td> <td>歩</td> <td>歩</td> <td>歩</td> <td>歩</td>
			</tr>
			<tr>
				<td></td><td>角</td><td></td><td></td><td></td><td></td><td></td><td>飛</td><td></td>
			</tr>
			<tr>
				<td>香</td>　<td>桂</td> <td>銀</td> <td>金</td> <td>王</td> <td>金</td> <td>銀</td> <td>桂</td> <td>香</td>
			</tr>
		</table>

	</body>

</html>